<div id="complete_text" class="long_text">
  <%= event_text(@notification_type + '_confirmation') if @notification_type %>
</div>
<% unless @booking.pending_online? %>
  <p style="text-align: center;">
    <%= link_to 'Edit this booking', delegates_resource, :class => "buttlink", :id => 'edit_booking' unless params[:action] == 'update' %>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <%= link_to 'Show all delegate itineraries', itineraries_resource, :class => "buttlink" %>
  </p>
<% end %>

<table class="std" <%= 'style="width: 100%"' if @booking.pending_online? %>>
  <caption>
    <%=h "#{@receipt.pending_online? ? @event.codwprefix : @booking.refnumber}" %>
  </caption>
  <% if @receipt.pending_online? && params[:action] != 'after_payment' %>
  <tbody>
    <%= dtheader('Balance to pay') %>
    <%= dtfield(@receipt, :total) { "#{money_format(@receipt.total)} tax inclusive" } %>
    <tr>
      <td colspan="2">
      <%= render :partial => "super_booking/#{@receipt.fdpayment_provider}" %>
      </td>
    </tr>
  </tbody>
  <% end %>
  <%= render :partial => 'super_booking/booking_contact_details' %>
  <% unless @booking.pending_online? %>
    <%= render :partial => 'super_booking/accommodation_links' %>
  <% end %>
  <% @delegates.each do |delegate| %>
    <% if delegate.fdcancelled.blank?  %>
      <tr><td colspan="2"><%= render :partial => 'super_booking_delegates/delegate', :locals => { :delegate => delegate } %></td></tr>
    <% end %>
  <% end %>
  <tbody>
    <% receipts = @booking.tbreceipts.find(:all, :order => :id, :conditions => ['fdtype <> ?', 'NullPayment']) %>
    <% if @realm == 'coordinator' && !receipts.blank? %>
      <%= dtheader('Payment Information') %>
      <% receipts.each do |receipt| %>
        <%= dtfield(@book, receipt.class.human_label) { "<div style=\"float: left;\">#{price_format(receipt.total)} tax inclusive</div>" + content_tag('div', bool_to_icon(!receipt.fdpayment_received.blank?), :style => 'display: inline; float: right;') + '</div>'} %>
      <% end %>
    <% end %>
  </tbody>
  <tbody>
    <%= dtheader('Total') %>
    <%= dtfield(@book, :total) { "#{money_format(@booking.total)} tax inclusive" } %>
  </tbody>
</table>
<% unless @booking.pending_online? %>
  <p style="text-align: center;">
    <%= link_to 'Edit this booking', delegates_resource, :class => "buttlink", :id => 'edit_booking' unless params[:action] == 'update' %>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <%= link_to 'Show all delegate itineraries', itineraries_resource, :class => "buttlink" %>
  </p>

<% end %>
<form style="display:none;" name="utmform">
  <textarea id="utmtrans">UTM:T|<%= "[@tbbooking.refnumber, @bureau.fdprefix, @grandtotal, '0.00', '0.00', 'none', 'none', 'none'].map {|f| f.to_s}.join('|')" %>
    <% %q(@delegates.each_with_index do |itemline, index| 
      google_qtity = itemline[:delegatedetails].select {|k, v| !v.nil?}.size) -%>
      UTM:I|<%= %q([@tbbooking.refnumber, "DEL#{index}", "DEL#{index}", @event.codwprefix, (itemline[:subtotal] / google_qtity), google_qtity].map {|f| f.to_s}.join('|') unless google_qtity == 0) %>
    <% #end
     -%>
  </textarea>
</form>
